# quarkus-parent-pom

./: README.md  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
